<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1"cellpadding="20"cellspacing="0">
        <tr>
            <th colspan="7">TIME TABLE</th>
            <!-- <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>-->
        </tr>
        <tr>
            <th rowspan="6">Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            <!-- <td>1</td> -->
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <!-- <td>2</td> -->
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
            <td>Sports</td>
        </tr>
        <tr>
            <!-- <td>3</td> -->
            <th colspan="6">Lunch</th>
            <!-- <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>me</td>-->
        </tr>
        <tr>
            <!-- <td>4</td> -->
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td rowspan="2">project</td>
        </tr>
        <tr>
            <!-- <td>5</td> -->
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
            <!-- <td>1</td> -->
        </tr>
    </table>
    <a href="second.html">second.html</a><br>
    <a href="third.html">third.html</a>
    <a href="form.html">form.html</a>
    <a href="index.html">index.html</a>
    <a href="spark.html">spark.html</a>
    <a href="form2.html">form2.html</a>
    <a href="first.html">first.html</a>
</body>
</html>